Contexto:
{INFO: {prev}}
{PREW SEARCH:{q}}
{CAR:{}}

Mensaje:
{promt}

Instrucciones:
- Resume y actualiza el contexto en este formato solo informacion importante para la siguiente pregunta:[INFO: datos en forma de parrafo]
- Si el usuario quiere buscar productos y  optimiza el query de búsqueda, usa: [SEARCH:query]  
- Funciones que puedes ejecutar:[ADD_TO_CART:producto] [REMOVE_FROM_CART:producto][BUY:producto1,producto2]
- Si el mensaje está vacío es porque tienes que mostrar la búsqueda previa al usuario.
- No inventes funciones ni productos. identifica lo que el usuario quiere hacer.

Respuesta esperada:
1. Nuevo contexto con [INFO:...]
2. Texto claro: (Respuesta que el usuario va a recibir)
3. Funciones con argumentos correctos, así:[FUNTIONS: [FUNCION1:valor], [FUNCION2:valor]]
4. Carrito:[CAR:{(producto 1), (producto 2)}]
